<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>SpaceX - Dragon</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li><a href="#">MISSION</a></li>
        <li><a href="#">LAUNCHES</a></li>
        <li><a href="#">CAREERS</a></li>
        <li><a href="#">UPDATES</a></li>
        <li><a href="#">SHOP</a></li>

        <li class="mobile-only"><a href="./falcon9.html">FALCON 9</a></li>
        <li class="mobile-only">
          <a href="./falcon-heavy.html">FALCON HEAVY</a>
        </li>
        <li class="mobile-only"><a href="./dragon.html">DRAGON</a></li>
        <li class="mobile-only"><a href="#">STARSHIP</a></li>
        <li class="mobile-only"><a href="#">HUMAN SPACEFLIGHT</a></li>
        <li class="mobile-only"><a href="#">RIDESHARE</a></li>
        <li class="mobile-only"><a href="#">STARLINK</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo.png" alt="SpaceX" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="./falcon9.html">FALCON 9</a></li>
          <li><a href="./falcon-heavy.html">FALCON HEAVY</a></li>
          <li><a href="./dragon.html">DRAGON</a></li>
          <li><a href="#">STARSHIP</a></li>
          <li><a href="#">HUMAN SPACEFLIGHT</a></li>
          <li><a href="#">RIDESHARE</a></li>
          <li><a href="#">STARLINK</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <!-- Falcon 9 -->
    <section class="section-animate bg-dragon"></section>
    <div class="section-inner-center">
      <h3>DRAGON</h3>
      <p>SENDING HUMANS AND CARGO INTO SPACE</p>
    </div>

    <!-- Stats -->
    <div class="stats">
      <div>
        <span class="counter" data-target="34">0</span>
        <h4>TOTAL LAUNCHES</h4>
      </div>
      <div>
        <span class="counter" data-target="31">0</span>
        <h4>VISITS TO THE ISS</h4>
      </div>
      <div>
        <span class="counter" data-target="13">0</span>
        <h4>REFLOW MISSIONS</h4>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <ul>
        <li>SpaceX © 2022</li>
        <li><a href="#">TWITTER</a></li>
        <li><a href="#">YOUTUBE</a></li>
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FLICKR</a></li>
        <li><a href="#">LINKEDIN</a></li>
        <li><a href="#">PRIVACY</a></li>
        <li><a href="#">SUPPLIERS</a></li>
      </ul>
    </footer>
  </body>
</html>
