<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
    <title>SpaceX</title>
  </head>
  <body>
    <div id="overlay"></div>
    <div id="mobile-menu" class="mobile-main-menu">
      <ul>
        <li><a href="#">MISSION</a></li>
        <li><a href="#">LAUNCHES</a></li>
        <li><a href="#">CAREERS</a></li>
        <li><a href="#">UPDATES</a></li>
        <li><a href="#">SHOP</a></li>

        <li class="mobile-only"><a href="./falcon9.html">FALCON 9</a></li>
        <li class="mobile-only">
          <a href="./falcon-heavy.html">FALCON HEAVY</a>
        </li>
        <li class="mobile-only"><a href="./dragon.html">DRAGON</a></li>
        <li class="mobile-only"><a href="#">STARSHIP</a></li>
        <li class="mobile-only"><a href="#">HUMAN SPACEFLIGHT</a></li>
        <li class="mobile-only"><a href="#">RIDESHARE</a></li>
        <li class="mobile-only"><a href="#">STARLINK</a></li>
      </ul>
    </div>
    <header class="main-header">
      <div class="logo">
        <a href="/">
          <img src="./assets/images/logo.png" alt="SpaceX" />
        </a>
      </div>
      <nav class="desktop-main-menu">
        <ul>
          <li><a href="./falcon9.html">FALCON 9</a></li>
          <li><a href="./falcon-heavy.html">FALCON HEAVY</a></li>
          <li><a href="./dragon.html">DRAGON</a></li>
          <li><a href="#">STARSHIP</a></li>
          <li><a href="#">HUMAN SPACEFLIGHT</a></li>
          <li><a href="#">RIDESHARE</a></li>
          <li><a href="#">STARLINK</a></li>
          <li><a href="#">SHOP</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hamburger Menu -->
    <button id="menu-btn" class="hamburger" type="button">
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </button>

    <!-- Section A -->
    <section class="section-a">
      <div class="section-inner">
        <h4>UPCOMING LAUNCH</h4>
        <h2>CRS-25 MISSION</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section B -->
    <section class="section-b">
      <div class="section-inner">
        <h4>RECENT LAUNCH</h4>
        <h2>STARLINK MISSION</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section C -->
    <section class="section-c">
      <div class="section-inner">
        <h4>RECENT MISSION</h4>
        <h2>SES-22 MISSION</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section D -->
    <section class="section-d">
      <div class="section-inner">
        <h4>RECENT LAUNCH</h4>
        <h2>GLOBALSTAR FM15 MISSION</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section E -->
    <section class="section-e">
      <div class="section-inner">
        <h2>STARSHIP UPDATE</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>

      <div class="scroll-arrow">
        <svg width="30px" height="20px">
          <path
            stroke="#ffffff"
            fill="none"
            stroke-width="2px"
            d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "
          ></path>
        </svg>
      </div>
    </section>

    <!-- Section F -->
    <section class="section-f">
      <div class="section-inner">
        <h2>STARSHIP TO ADD NASA ASTRONAUTS ON THE MOON</h2>
        <a href="#" class="btn">
          <div class="hover"></div>
          <span>REWATCH</span>
        </a>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <ul>
        <li>SpaceX © 2022</li>
        <li><a href="#">TWITTER</a></li>
        <li><a href="#">YOUTUBE</a></li>
        <li><a href="#">INSTAGRAM</a></li>
        <li><a href="#">FLICKR</a></li>
        <li><a href="#">LINKEDIN</a></li>
        <li><a href="#">PRIVACY</a></li>
        <li><a href="#">SUPPLIERS</a></li>
      </ul>
    </footer>
  </body>
</html>
